% Laplacian with weighted edges


%    .8
% 2 ---- 3 
% |      | \.9
% |.2 .7 |   5
% |      | /.1
% 1 ---- 4
%    .5

% adjacent matrix inlcudes weight and loops
x_11 = 0;
x_22 = .1;
x_33 = .9;
x_44 = .3;
x_55 = 0;

A = [x_11 .2 0 .5 0;
     .2 x_22 .8 0 0;
     0 .8 x_33 .7 .9;
     .5 0 .7 x_44 .1;
     0 0 .9 .1 x_55];

% degree matrix
D = diag(sum(A,2));
D_invsqrt = diag(1 ./ sqrt(diag(D)));

L =  eye(5) - D_invsqrt*A*D_invsqrt;

[V,E] = eig(L);

disp('diagonal matrix of eigenvalues:');
disp(diag(E))

disp('Eigenvectors:');
disp(V)



